browser chrome
url https://trello.com/home
username rockyasr8@gmail.com
password #Asrrocky@8
boardtitle drag and drop
title skills
course1 Java
course2 Automation
course3 Manual
course4 SQL
subject1 Oops
subject2 Xpath
subject3 Agile
subject4 query